spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/cursovaya
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
upload.css=/Users/darakotova/Desktop/kp/kp/src/main/resources/css
upload.fonts=/Users/darakotova/Desktop/kp/kp/src/main/resources/fonts
upload.img=/Users/darakotova/Desktop/kp/kp/src/main/resources/img
upload.js=/Users/darakotova/Desktop/kp/kp/src/main/resources/js
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB